<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity"
    android:background="@drawable/plantilla"
    android:id="@+id/plantilla">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/espaniol"
        android:layout_marginLeft="56dp"
        android:layout_marginStart="56dp"
        android:layout_marginBottom="204dp"
        android:src="@drawable/espaniol"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/cambiar"
        android:src="@drawable/cambiar"
        android:layout_alignTop="@+id/espaniol"
        android:layout_centerHorizontal="true"
        android:onClick="changeLanguage" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ingles"
        android:layout_marginRight="56dp"
        android:layout_marginEnd="56dp"
        android:src="@drawable/ingles"
        android:layout_alignTop="@+id/cambiar"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/next"
        android:layout_below="@+id/ingles"
        android:layout_centerHorizontal="true"
        android:src="@drawable/next"
        android:onClick="translate" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/resultado"
        android:textSize="40dp"
        android:textStyle="bold"
        android:maxLines="3"
        android:gravity="center_vertical|center_horizontal"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="470dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/entrada"
        android:gravity="center"
        android:hint="Escribe una palabra"
        android:textColor="#ff000000"
        android:textSize="40dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="370dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>
